<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/jpg" href="img/logo.png" />
    <title>Tarea-3</title>
  </head>
  <body>
    <header>
      <nav>
        <figure>
          <img src="img/logo.png" alt="logo" />
        </figure>
        <ul class="nav-letras">
          <li>
            <a href="#home">Home</a>
          </li>

          <li>
            <a href="rules.html">Rules</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
        <figure class="img-nav">
          <img src="img/icon-hambur.png" alt="logo" />
        </figure>
      </nav>
    </header>
    <main>
      <!-- Table -->
      <section class="tabla">
        <article class="text-blanco">
          <div class="contenedor">
            <h2 class="titulo">Fall Schedule</h2>
          </div>
          <h3>All games take place on Saturday.</h3>
          <table>
            <thead>
              <tr>
                <th>September</th>
                <th>Teams</th>
                <th>Location</th>
                <th>Times</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p class="text-center">09/01</p>
                </td>
                <td>
                  <p>U1 and U4</p>
                  <p>U3 and U2</p>
                </td>
                <td>
                  <p>AJ Katzanmaier</p>
                  <p>Greenbay</p>
                </td>
                <td>
                  <p>9:30 am</p>
                  <p>1:00 pm</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="text-center">09/08</p>
                </td>
                <td>
                  <p>U5 and U6</p>
                  <p>U6 and U1</p>
                </td>
                <td>
                  <p>Howard A Yeager</p>
                  <p>Marjorie P Hart</p>
                </td>
                <td>
                  <p>9:30 am</p>
                  <p>1:00 pm</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="text-center">09/15</p>
                </td>
                <td>
                  <p>U2 and U4</p>
                  <p>U3 and U5</p>
                </td>
                <td>
                  <p>North</p>
                  <p>AJ Katzanmaier</p>
                </td>
                <td>
                  <p>9:30 am</p>
                  <p>1:00 pm</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="text-center">09/22</p>
                </td>
                <td>
                  <p>U1 and U3</p>
                  <p>U2 and U6</p>
                </td>
                <td>
                  <p>South</p>
                  <p>Howard A Yeager</p>
                </td>
                <td>
                  <p>9:30 am</p>
                  <p>1:00 pm</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="text-center">09/29</p>
                </td>
                <td>
                  <p>U4 and U5</p>
                </td>
                <td>
                  <p>Greenbay</p>
                </td>
                <td>
                  <p>9:30 am</p>
                </td>
              </tr>
            </tbody>
          </table>
          <h3>Facility Type : Outdoor</h3>
          <p class="my">
            <b>Additional Information:</b> If deemed necessary by MDHL james may
            be shortened or cancelled due to extreme weather conditions.
          </p>
          <p>
            <b>Please direc all questions to :</b> Mihael Randall, League
            Coordinator.
          </p>
        </article>
      </section>
      <section>
        <article class="text-blanco">
          <div class="contenedor">
            <h2 class="titulo">Upcoming Events</h2>
          </div>
          <ul>
            <li>
              August 4
              <p>MDSL Fundraiser</p>
            </li>
            <li>
              August 16
              <p>Season Kick-oof: Meet the Teams</p>
            </li>
            <li>
              September 1
              <p>First Game of the Season (Check Game Schedule for details)</p>
            </li>
          </ul>
        </article>
      </section>
      <!-- Contact -->
      <section id="contact">
        <article class="text-blanco">
          <div class="contenedor">
            <h2 class="titulo">Contact</h2>
          </div>
          <p>
            Please email us at
            <a href="mailto:mdhl@chihockey.org">Enviar correo</a> .
          </p>
          <p>We reply to your email as soon as we can.</p>
        </article>
      </section>
    </main>
    <footer>Copyright MDHL 2023.</footer>
  </body>
</html>
